{
   1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:update_getenv
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:UnknownInlinedFun
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:parser_if
   fun:UnknownInlinedFun
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__tsearch
   fun:tsearch
   fun:tparm_setup
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   17
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
{
   18
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   19
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   20
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   21
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:tparm_setup
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   22
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm_setup
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   23
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
{
   24
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:tparm_setup
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   25
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   26
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   27
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   28
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   29
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   30
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   31
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   32
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   33
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   34
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   35
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   36
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   37
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   38
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   39
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   40
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   41
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   42
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   43
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   44
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
{
   45
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   46
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   47
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   48
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   49
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   50
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   51
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   52
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   53
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   54
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   55
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   56
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   57
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   58
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   59
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   60
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_build_names.lto_priv.0
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:UnknownInlinedFun
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   61
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   62
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   63
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   64
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   65
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   66
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   67
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   68
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   69
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   70
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   71
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   72
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   73
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strndup
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_make_l10nflist
   fun:_nl_make_l10nflist
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:new_composite_name
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__gconv_lookup_cache
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__gconv_lookup_cache
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_intern_locale_data
   fun:_nl_load_locale
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_IO_file_doallocate
   fun:_IO_doallocbuf
   fun:_IO_file_overflow@@GLIBC_2.2.5
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:fwrite
   fun:rl_prep_terminal
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:extend_alias_table
   fun:read_alias_file
   fun:_nl_expand_alias
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:read_alias_file
   fun:_nl_expand_alias
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:read_tokens
   fun:parse_next_command
   fun:repl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:repl
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:repl
   fun:main
}